# OS2L-dmxc3-Plugin

./: .gitignore  JenkinsFile  LICENSE  Os2lPlugin.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Os2lPlugin/: Class1.cs  Os2lBeatBpmInputSource.cs  Os2lBeatChangeInputSource.cs  Os2lBeatInputSource.cs  Os2lBeatPosInputSource.cs  Os2lBeatStrengthInputSource.cs  Os2lInputLayer.cs  Os2lInputSource.cs  Os2lPlugin.cs  Os2lPlugin.csproj  dmxcplug.json  packages.config
Os2lPlugin/MessageFormats/: OS2LBeatMessage.cs  OS2LButtonMessage.cs  OS2LCommandMessage.cs  OS2LMessage.cs
Os2lPlugin/Properties/: AssemblyInfo.cs
