<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="IPNetwork2" Version="3.0.651" />
		<PackageReference Include="Makaretu.Dns" Version="2.0.1" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleBase" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
	<Reference Include="Lumos">
			<HintPath Condition="Exists('..\..\Lumos\3.3\Lumos\bin\Debug\net6.0')">..\..\Lumos\3.3\Lumos\bin\Debug\net6.0\Lumos.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\Lumos\bin\Debug\net6.0')">..\..\Lumos\Lumos\bin\Debug\net6.0\Lumos.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\Lumos.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosProtobuf">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosProtobuf.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosToolsLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>